# Python-dotenv reads key-value pairs from a .env file and can set them as environment variables.
# pip install python-dotenv

secrect_key= "super secret string"


""" update your main file with the followings: 
from dotenv import load_dotenv
load_dotenv()  # to read the .env file 
import os


app.secret_key = os.getenv('secrect_key')

"""